In [1]:
import pandas as pd
df=pd.read_csv('Placement_Data_Full_Class.csv')
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [2]:
df=df.rename(columns={'ssc_p':'10th Grade','ssc_b':'10th Board','hsc_p':'12th Grade','hsc_b':'12th Board','hsc_s':'Stream','degree_p':'Degree %','degree_t':'Degree type','workex':'Experience','etest_p':'Employability test'})

In [3]:
df.drop('sl_no',axis=1,inplace=True)
df1=df.copy()

In [4]:
df1.describe()

,10th Grade,12th Grade,Degree %,Employability test,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gender              215 non-null    object
 1   10th Grade          215 non-null    float64
 2   10th Board          215 non-null    object
 3   12th Grade          215 non-null    float64
 4   12th Board          215 non-null    object
 5   Stream              215 non-null    object
 6   Degree %            215 non-null    float64
 7   Degree type         215 non-null    object
 8   Experience          215 non-null    object
 9   Employability test  215 non-null    float64
 10  specialisation      215 non-null    object
 11  mba_p               215 non-null    float64
 12  status              215 non-null    object
 13  salary              148 non-null    float64
dtypes: float64(6), object(8)
memory usage: 16.9+ KB

In [6]:
df1.nunique()

gender                  2
10th Grade            103
10th Board              2
12th Grade             97
12th Board              2
Stream                  3
Degree %               89
Degree type             3
Experience              2
Employability test    100
specialisation          2
mba_p                 205
status                  2
salary                 45
dtype: int64

In [7]:
df1.isna().sum()

gender                 0
10th Grade             0
10th Board             0
12th Grade             0
12th Board             0
Stream                 0
Degree %               0
Degree type            0
Experience             0
Employability test     0
specialisation         0
mba_p                  0
status                 0
salary                67
dtype: int64

In [8]:
df1.status.value_counts()

Placed        148
Not Placed     67
Name: status, dtype: int64

In [9]:
df1[df1.salary.isnull()]

,gender,10th Grade,10th Board,12th Grade,12th Board,Stream,Degree %,Degree type,Experience,Employability test,specialisation,mba_p,status,salary
3,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN
5,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN
6,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN
9,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN
12,F,47.0,Central,55.0,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,F,67.0,Central,70.0,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN
201,M,54.2,Central,63.0,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed,NaN
206,M,41.0,Central,42.0,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN
208,F,43.0,Central,60.0,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN
214,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN

In [10]:
df1.salary.fillna(0,inplace=True)
df1.shape

(215, 14)

In [33]:
df1.isna().sum()

gender                0
10th Grade            0
10th Board            0
12th Grade            0
12th Board            0
Stream                0
Degree %              0
Degree type           0
Experience            0
Employability test    0
specialisation        0
mba_p                 0
status                0
salary                0
dtype: int64

In [11]:
df1.salary.value_counts()

0.0         67
300000.0    22
250000.0    18
240000.0    15
260000.0     7
265000.0     6
200000.0     6
360000.0     6
220000.0     5
275000.0     5
270000.0     4
210000.0     4
400000.0     4
350000.0     3
500000.0     3
216000.0     3
280000.0     2
218000.0     2
236000.0     2
204000.0     2
230000.0     2
252000.0     2
276000.0     2
290000.0     1
411000.0     1
393000.0     1
650000.0     1
278000.0     1
225000.0     1
336000.0     1
264000.0     1
940000.0     1
287000.0     1
380000.0     1
231000.0     1
320000.0     1
425000.0     1
690000.0     1
233000.0     1
295000.0     1
255000.0     1
450000.0     1
420000.0     1
268000.0     1
285000.0     1
340000.0     1
Name: salary, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [13]:
df2=df1.copy()
df2['gender']=le.fit_transform(df2['gender'])
df2['10th Board']=le.fit_transform(df2['10th Board'])
df2['12th Board']=le.fit_transform(df2['12th Board'])
df2['Degree type']=le.fit_transform(df2['Degree type'])
df2['Experience']=le.fit_transform(df2['Experience'])
df2['specialisation']=le.fit_transform(df2['specialisation'])
df2['status']=le.fit_transform(df2['status'])
df2['Stream']=le.fit_transform(df2['Stream'])

In [14]:
df2

,gender,10th Grade,10th Board,12th Grade,12th Board,Stream,Degree %,Degree type,Experience,Employability test,specialisation,mba_p,status,salary
0,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.0
1,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.0
2,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.0
3,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,0.0
4,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,1,80.60,1,82.00,1,1,77.60,0,0,91.0,0,74.49,1,400000.0
211,1,58.00,1,60.00,1,2,72.00,2,0,74.0,0,53.62,1,275000.0
212,1,67.00,1,67.00,1,1,73.00,0,1,59.0,0,69.72,1,295000.0
213,0,74.00,1,66.00,1,1,58.00,0,0,70.0,1,60.23,1,204000.0
214,1,62.00,0,58.00,1,2,53.00,0,0,89.0,1,60.22,0,0.0

In [15]:
df2.corr()

,gender,10th Grade,10th Board,12th Grade,12th Board,Stream,Degree %,Degree type,Experience,Employability test,specialisation,mba_p,status,salary
gender,1.000000,-0.068969,0.019429,-0.021334,0.065945,0.071827,-0.173217,0.061345,0.085153,0.084294,-0.106160,-0.300531,0.090670,0.143110
10th Grade,-0.068969,1.000000,0.116194,0.511472,0.066996,0.236364,0.538404,0.205896,0.175675,0.261993,-0.172536,0.388478,0.607889,0.538090
10th Board,0.019429,0.116194,1.000000,-0.137013,0.605883,0.050919,0.038070,0.100863,-0.040744,-0.018991,-0.051565,0.083120,0.037297,0.034594
12th Grade,-0.021334,0.511472,-0.137013,1.000000,-0.019548,-0.164091,0.434206,-0.086450,0.141025,0.245113,-0.241630,0.354823,0.491228,0.452569
12th Board,0.065945,0.066996,0.605883,-0.019548,1.000000,0.152227,0.067229,0.057960,0.038357,0.039108,0.002232,0.090201,0.016945,0.011544
Stream,0.071827,0.236364,0.050919,-0.164091,0.152227,1.000000,0.137276,0.596300,0.007856,0.075643,0.172107,0.039345,0.033442,0.058970
Degree %,-0.173217,0.538404,0.038070,0.434206,0.067229,0.137276,1.000000,0.079317,0.122648,0.224470,-0.218286,0.402364,0.479861,0.408371
Degree type,0.061345,0.205896,0.100863,-0.086450,0.057960,0.596300,0.079317,1.000000,0.105816,0.011509,0.084361,0.116666,-0.020352,0.053155
Experience,0.085153,0.175675,-0.040744,0.141025,0.038357,0.007856,0.122648,0.105816,1.000000,0.056735,-0.191174,0.168811,0.276060,0.298285
Employability test,0.084294,0.261993,-0.018991,0.245113,0.039108,0.075643,0.224470,0.011509,0.056735,1.000000,-0.236315,0.218055,0.127639,0.186988
specialisation,-0.106160,-0.172536,-0.051565,-0.241630,0.002232,0.172107,-0.218286,0.084361,-0.191174,-0.236315,1.000000,-0.105728,-0.250655,-0.275766
mba_p,-0.300531,0.388478,0.083120,0.354823,0.090201,0.039345,0.402364,0.116666,0.168811,0.218055,-0.105728,1.000000,0.076922,0.139823
status,0.090670,0.607889,0.037297,0.491228,0.016945,0.033442,0.479861,-0.020352,0.276060,0.127639,-0.250655,0.076922,1.000000,0.865774
salary,0.143110,0.538090,0.034594,0.452569,0.011544,0.058970,0.408371,0.053155,0.298285,0.186988,-0.275766,0.139823,0.865774,1.000000

In [16]:
import numpy as np
def detect_outliers(data):
    outliers=[]
    threshold=3
    mean = np.mean(data)
    std =np.std(data)
    
    
    for i in data:
        z_score= (i - mean)/std 
        if np.abs(z_score) > threshold:
            outliers.append(i)
    return outliers

In [17]:
outlier_pt=detect_outliers(df2['Employability test'])
outlier_pt

[]

In [18]:
outlier_pt=detect_outliers(df2['mba_p'])
outlier_pt

[]

In [19]:
outlier_pt=detect_outliers(df2['salary'])
outlier_pt

[940000.0, 690000.0]

In [20]:
df2=df2[df2.salary<650000.0]
df2.shape

(212, 14)

In [21]:
outlier_pt=detect_outliers(df2['12th Grade'])
outlier_pt

[]

In [22]:
outlier_pt=detect_outliers(df2['10th Grade'])
outlier_pt

[]

In [44]:
X=df2.drop("status",axis="columns")
y=df2.status
from sklearn.model_selection import train_test_split
X_train ,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [35]:
from sklearn.feature_selection import mutual_info_classif
mutual_info=mutual_info_classif(X_train,y_train)
mutual_info

array([0.        , 0.29198867, 0.01869157, 0.14548613, 0.        ,
       0.        , 0.14580942, 0.00630361, 0.00242171, 0.        ,
       0.07548485, 0.04148381, 0.63387389])

In [36]:
mutual=pd.Series(mutual_info)
mutual.index=X_train.columns
mutual.sort_values()

gender                0.000000
12th Board            0.000000
Stream                0.000000
Employability test    0.000000
Experience            0.002422
Degree type           0.006304
10th Board            0.018692
mba_p                 0.041484
specialisation        0.075485
12th Grade            0.145486
Degree %              0.145809
10th Grade            0.291989
salary                0.633874
dtype: float64

In [37]:
from sklearn.feature_selection import SelectKBest
sel=SelectKBest(mutual_info_classif,k=10)
sel.fit(X_train,y_train)
X_train.columns[sel.get_support()]

Index(['10th Grade', '12th Grade', 'Stream', 'Degree %', 'Degree type',
       'Experience', 'Employability test', 'specialisation', 'mba_p',
       'salary'],
      dtype='object')

In [38]:
X_train=X_train[X_train.columns[sel.get_support()]]

In [39]:
X_test=X_test[X_test.columns[sel.get_support()]]

In [45]:
from sklearn.linear_model import LogisticRegression
reg=LogisticRegression()
reg.fit(X_train,y_train)
reg.score(X_test,y_test)

1.0

In [46]:
from sklearn.ensemble import AdaBoostClassifier
model = AdaBoostClassifier()
model.fit(X_train,y_train)
model.score(X_test,y_test)

1.0

In [47]:
from sklearn import metrics
preds = model.predict(X_test)
metrics.accuracy_score(y_test, preds)

1.0

In [48]:
from sklearn.naive_bayes import GaussianNB
GNB=GaussianNB()
GNB.fit(X_train,y_train)
GNB.score(X_test,y_test)

1.0

In [53]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LogisticRegression(), X, y, cv=cv)

array([1., 1., 1., 1., 1.])